<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../css/mdb.min.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="../../css/themify-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet"/>
    <link
            rel="stylesheet"
            data-purpose="Layout StyleSheet"
            title="Web Awesome"
            href="/css/app-wa-d53d10572a0e0d37cb8d614a3f177a0c.css?vsn=d"
    >

    <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css"
    >

    <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css"
    >

    <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css"
    >

    <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css"
    >

    <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-light.css"
    >
    <style>
        .dt-search {
            display: none;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: table;
        }
    </style>
</head>
<body>
<!--nav bar-->
<nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-1">
    <!-- Container wrapper -->
    <div class="container-fluid">
        <!-- Toggler -->
        <button data-mdb-toggle="sidenav" data-mdb-target="#main-sidenav"
                class="btn shadow-0 p-0 me-3 d-block d-xxl-none" data-mdb-ripple-init aria-controls="#main-sidenav"
                aria-haspopup="true">
            <i class="fas fa-bars fa-lg"></i>
        </button>

        <!-- Search form -->
        <form class="d-none d-md-flex input-group w-auto my-auto">
            <input id="search-focus" autocomplete="off" type="search" class="form-control rounded"
                   placeholder='Tìm kiếm (ctrl + alt)' style="min-width: 225px"/>
            <span class="input-group-text border-0"><i class="fas fa-search text-secondary"></i></span>
        </form>

        <!-- Right links -->
        <ul class="navbar-nav ms-auto d-flex flex-row align-items-center ">
            <li class="nav-item me-4">
                <a class="btn btn-outline-primary" href="order-details.html">
                    <i class="fas fa-plus fa-fw me-3"></i>Tạo Đơn</a>
            </li>
            <!-- Notification dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuLink2"
                   role="button" data-mdb-dropdown-init aria-expanded="false">
                    <i class="fas fa-bell link-secondary"></i>
                    <span class="badge rounded-pill badge-notification bg-danger">1</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink2">
                    <li><a class="dropdown-item" href="#">Some news</a></li>
                    <li><a class="dropdown-item" href="#">Another news</a></li>
                    <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                </ul>
            </li>

            <!-- Icon dropdown -->

            <!-- Avatar -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center" href="#"
                   id="navbarDropdownMenuLink" role="button" data-mdb-dropdown-init aria-expanded="false">
                    <img src="./../../img/testimonial-1.jpg" class="rounded-circle"
                         height="32" alt="Avatar"
                         loading="lazy"/>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item " href="#">My profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="/logout">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- Container wrapper -->
</nav>
<!--nav bar-->

<nav id="main-sidenav" data-mdb-sidenav-init class="sidenav sidenav-sm shadow-1" data-mdb-hidden="false"
     data-mdb-accordion="true">
    <a class="d-flex justify-content-center pt-4 pb-2" href="#" data-mdb-ripple-init data-mdb-ripple-color="primary">
        <h2 class="mb-2 text-primary">RabEx</h2>
    </a>

    <hr class="hr">

    <ul class="sidenav-menu px-2 pb-5">


        <li class="sidenav-item pt-3">
            <span class="sidenav-subheading text-muted text-uppercase fw-bold">Dashboard</span>
        </li>
        <li class="sidenav-item">
            <a class="sidenav-link" href="dashboard.html">
                <i class="fas fa-plus fa-fw me-3"></i><span>Dashboard</span></a>
        </li>

        <li class="sidenav-item pt-3">
            <span class="sidenav-subheading text-muted text-uppercase fw-bold">Quản lý</span>
        </li>
        <li class="sidenav-item active">
            <a class="sidenav-link" href="post-manager.html">
                <i class="fas fa-building fa-fw me-3"></i><span>Bưu cục</span></a>
        </li>
        <li class="sidenav-item">
            <a class="sidenav-link" href="order-manager.html">
                <i class="fas fa-cubes fa-fw me-3"></i><span>Bưu phẩm</span></a>
        </li>
        <li class="sidenav-item">
            <a class="sidenav-link" href="post-staff.html">
                <i class="fas fa-clipboard-user fa-fw me-3"></i><span>Nhân viên</span></a>
        </li>
        <li class="sidenav-item">
            <a class="sidenav-link" href="user-manager.html">
                <i class="fas fa-users fa-fw me-3"></i><span>Tài khoản</span></a>
        </li>
        <li class="sidenav-item pt-3">
            <span class="sidenav-subheading text-muted text-uppercase fw-bold">Cài đặt</span>
        </li>
        <li class="sidenav-item">
            <a class="sidenav-link" href="account.html">
                <i class="fas fa-user fa-fw me-3 active"></i><span>Tài khoản</span></a>
        </li>
    </ul>
</nav>

<!-- Heading -->
<section class="text-center text-md-start">
    <!-- Background gradient -->
    <div style="height: 60px;">
    </div>
    <!-- Background gradient -->

</section>
<!-- Heading -->


<!-- content  -->
<main id="content">
    <div class="container p-4 ">
        <section class="mb-1">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Bưu cục</li>
                </ol>
            </nav>
        </section>
        <section class="mb-1">
            <div class="card shadow-0 shadow-0 mb-4 p-4 rounded-1">
                <div class="d-flex justify-content-between">

                    <div class="d-flex gap-4">
                        <div id="address-selector" class="position-relative" style="width: 400px"></div>
                        <a class="btn btn-primary shadow-2-soft" data-mdb-ripple-init href="#!" role="button">
                            <i class="fab fa-plus me-2"></i>Tạo
                        </a>
                    </div>
                    <div class="d-flex gap-4 ">

                        <div class="input-group">
                            <div class="form-outline" data-mdb-input-init>
                                <input type="search" id="form1" class="form-control" />
                                <label class="form-label" for="form1">Tìm kiếm</label>
                            </div>
                            <button type="button" class="btn btn-primary shadow-1" data-mdb-ripple-init>
                                <i class="fas fa-search"></i>
                            </button>
                        </div>


                    </div>
                </div>
            </div>
        </section>

        <section class="mt-4">
            <div class="card shadow-0 shadow-0 p-4 rounded-1">
                <table class="table align-middle mb-0 bg-white">
                    <thead class="bg-light">
                    <tr>
                        <th>Mã Bưu Cục</th>
                        <th>Tên</th>
                        <th>Nhân viên</th>
                        <th>Bưu Kiện</th>
                        <th>Quản lý</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">#143523</div>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">Bưu Cục Tân Bình - TP HCM</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">20</p>
                        </td>
                        <td>
                            <a href="#" class="text-primary">500</a>
                        </td>
                        <td>
                            <a href="#" class="text-primary">Lê Văn Bình</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-floating shadow-1" aria-label="View">
                                <i class="fas fa-eye fa-fw"></i>
                            </button>
                            <button type="button" class="btn btn-outline-primary btn-floating shadow-1" aria-label="Edit">
                                <i class="fas fa-edit fa-fw"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">#143524</div>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">Bưu Cục Gò Vấp - TP HCM</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">30</p>
                        </td>
                        <td>
                            <a href="#" class="text-primary">700</a>
                        </td>
                        <td>
                            <a href="#" class="text-primary">Phạm Thị Hoa</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-floating shadow-1" aria-label="View">
                                <i class="fas fa-eye fa-fw"></i>
                            </button>
                            <button type="button" class="btn btn-outline-primary btn-floating shadow-1" aria-label="Edit">
                                <i class="fas fa-edit fa-fw"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">#143525</div>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">Bưu Cục Quận 1 - TP HCM</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">12</p>
                        </td>
                        <td>
                            <a href="#" class="text-primary">450</a>
                        </td>
                        <td>
                            <a href="#" class="text-primary">Nguyễn Văn An</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-floating shadow-1" aria-label="View">
                                <i class="fas fa-eye fa-fw"></i>
                            </button>
                            <button type="button" class="btn btn-outline-primary btn-floating shadow-1" aria-label="Edit">
                                <i class="fas fa-edit fa-fw"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">#143526</div>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">Bưu Cục Thủ Đức - TP HCM</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">18</p>
                        </td>
                        <td>
                            <a href="#" class="text-primary">350</a>
                        </td>
                        <td>
                            <a href="#" class="text-primary">Trần Thị Hằng</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-floating shadow-1" aria-label="View">
                                <i class="fas fa-eye fa-fw"></i>
                            </button>
                            <button type="button" class="btn btn-outline-primary btn-floating shadow-1" aria-label="Edit">
                                <i class="fas fa-edit fa-fw"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">#143527</div>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">Bưu Cục Bình Tân - TP HCM</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">25</p>
                        </td>
                        <td>
                            <a href="#" class="text-primary">600</a>
                        </td>
                        <td>
                            <a href="#" class="text-primary">Đặng Văn Tuấn</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-floating shadow-1" aria-label="View">
                                <i class="fas fa-eye fa-fw"></i>
                            </button>
                            <button type="button" class="btn btn-outline-primary btn-floating shadow-1" aria-label="Edit">
                                <i class="fas fa-edit fa-fw"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">#143528</div>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">Bưu Cục Quận 3 - TP HCM</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">22</p>
                        </td>
                        <td>
                            <a href="#" class="text-primary">550</a>
                        </td>
                        <td>
                            <a href="#" class="text-primary">Lý Thu Hằng</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-floating shadow-1" aria-label="View">
                                <i class="fas fa-eye fa-fw"></i>
                            </button>
                            <button type="button" class="btn btn-outline-primary btn-floating shadow-1" aria-label="Edit">
                                <i class="fas fa-edit fa-fw"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">#143529</div>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">Bưu Cục Phú Nhuận - TP HCM</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">14</p>
                        </td>
                        <td>
                            <a href="#" class="text-primary">380</a>
                        </td>
                        <td>
                            <a href="#" class="text-primary">Nguyễn Văn Khải</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-floating shadow-1" aria-label="View">
                                <i class="fas fa-eye fa-fw"></i>
                            </button>
                            <button type="button" class="btn btn-outline-primary btn-floating shadow-1" aria-label="Edit">
                                <i class="fas fa-edit fa-fw"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">#143530</div>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">Bưu Cục Tân Phú - TP HCM</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">19</p>
                        </td>
                        <td>
                            <a href="#" class="text-primary">520</a>
                        </td>
                        <td>
                            <a href="#" class="text-primary">Hoàng Thị Lan</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-floating shadow-1" aria-label="View">
                                <i class="fas fa-eye fa-fw"></i>
                            </button>
                            <button type="button" class="btn btn-outline-primary btn-floating shadow-1" aria-label="Edit">
                                <i class="fas fa-edit fa-fw"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">#143531</div>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">Bưu Cục Quận 10 - TP HCM</p>
                        </td>
                        <td>
                            <p class="fw-normal mb-1">27</p>
                        </td>
                        <td>
                            <a href="#" class="text-primary">680</a>
                        </td>
                        <td>
                            <a href="#" class="text-primary">Ngô Thị Mỹ</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-floating shadow-1" aria-label="View">
                                <i class="fas fa-eye fa-fw"></i>
                            </button>
                            <button type="button" class="btn btn-outline-primary btn-floating shadow-1" aria-label="Edit">
                                <i class="fas fa-edit fa-fw"></i>
                            </button>
                        </td>
                    </tr>

                    </tbody>
                </table>

            </div>
        </section>

        <section class="mt-4">
            <div class="card shadow-0 shadow-0 p-4 rounded-1">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>

    </div>
</main>
<!--content -->

<script src="/js/mdb.umd.min.js"></script>
<script src="/js/address.dropdown.js"></script>

<script src="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.js"></script>
<script src="/js/main.admin.js"></script>
<script>
    const sidenav = document.getElementById("main-sidenav");

    const sidenavInstance = mdb.Sidenav.getInstance(sidenav);

    const currencyFormat = Intl.NumberFormat("vi-VN", {style: 'currency', currency: 'VND'})


    let innerWidth = null;

    //

    const setMode = (e) => {
        // Check necessary for Android devices
        if (window.innerWidth === innerWidth) {
            return;
        }

        innerWidth = window.innerWidth;

        if (window.innerWidth < 1400) {
            sidenavInstance.changeMode("over");
            sidenavInstance.hide();
        } else {
            sidenavInstance.changeMode("side");
            sidenavInstance.show();
        }
    };

    setMode();

    // Event listeners
    window.addEventListener("resize", setMode);

    const searchFocus = document.getElementById('search-focus');
    const keys = [
        {keyCode: 'AltLeft', isTriggered: false},
        {keyCode: 'ControlLeft', isTriggered: false},
    ];

    window.addEventListener('keydown', (e) => {
        keys.forEach((obj) => {
            if (obj.keyCode === e.code) {
                obj.isTriggered = true;
            }
        });

        const shortcutTriggered = keys.filter((obj) => obj.isTriggered).length === keys.length;

        if (shortcutTriggered) {
            searchFocus.focus();
        }
    });

    window.addEventListener('keyup', (e) => {
        keys.forEach((obj) => {
            if (obj.keyCode === e.code) {
                obj.isTriggered = false;
            }
        });
    });

    const addressDropdown = new AddressDropdown("#address-selector", {
        placeholder: "Địa chỉ"
    });
    addressDropdown.init();
</script>

</body>
</html>