<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../css/mdb.min.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="../../css/themify-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet"/>
    <link
            rel="stylesheet"
            data-purpose="Layout StyleSheet"
            title="Web Awesome"
            href="/css/app-wa-d53d10572a0e0d37cb8d614a3f177a0c.css?vsn=d"
    >

    <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css"
    >

    <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css"
    >

    <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css"
    >

    <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css"
    >

    <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-light.css"
    >
    <style>
        .dt-search {
            display: none;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: table;
        }
    </style>
</head>
<body>
<!--nav bar-->
<nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-1">
    <!-- Container wrapper -->
    <div class="container-fluid">
        <!-- Toggler -->
        <button data-mdb-toggle="sidenav" data-mdb-target="#main-sidenav"
                class="btn shadow-0 p-0 me-3 d-block d-xxl-none" data-mdb-ripple-init aria-controls="#main-sidenav"
                aria-haspopup="true">
            <i class="fas fa-bars fa-lg"></i>
        </button>

        <!-- Search form -->
        <form class="d-none d-md-flex input-group w-auto my-auto">
            <input id="search-focus" autocomplete="off" type="search" class="form-control rounded"
                   placeholder='Search (ctrl + alt to focus)' style="min-width: 225px"/>
            <span class="input-group-text border-0"><i class="fas fa-search text-secondary"></i></span>
        </form>

        <!-- Right links -->
        <ul class="navbar-nav ms-auto d-flex flex-row align-items-center ">

            <!-- Notification dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuLink2"
                   role="button" data-mdb-dropdown-init aria-expanded="false">
                    <i class="fas fa-bell link-secondary"></i>
                    <span class="badge rounded-pill badge-notification bg-danger">1</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink2">
                    <li><a class="dropdown-item" href="#">Some news</a></li>
                    <li><a class="dropdown-item" href="#">Another news</a></li>
                    <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                </ul>
            </li>

            <!-- Icon dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow" href="#" id="navbarDropdown" role="button"
                   data-mdb-dropdown-init aria-expanded="false">
                    <i class="flag flag-united-kingdom m-0"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li>
                        <a class="dropdown-item" href="#"><i class="flag flag-united-kingdom"></i>English
                            <i class="fa fa-check text-success ms-2"></i></a>
                    </li>
                    <li>
                        <hr class="dropdown-divider"/>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="flag flag-poland"></i>Polski</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="flag flag-china"></i>中文</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="flag flag-japan"></i>日本語</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="flag flag-germany"></i>Deutsch</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="flag flag-france"></i>Français</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="flag flag-spain"></i>Español</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="flag flag-russia"></i>Русский</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="flag flag-portugal"></i>Português</a>
                    </li>
                </ul>
            </li>

            <!-- Avatar -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center" href="#"
                   id="navbarDropdownMenuLink" role="button" data-mdb-dropdown-init aria-expanded="false">
                    <img src="../../img/default-avatar-icon-of-social-media-user-vector.jpg" class="rounded-circle"
                         height="32" alt="Avatar"
                         loading="lazy"/>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item " href="#">My profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="/logout">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- Container wrapper -->
</nav>
<!--nav bar-->

<nav id="main-sidenav" data-mdb-sidenav-init class="sidenav sidenav-sm shadow-1" data-mdb-hidden="false"
     data-mdb-accordion="true">
    <a class="d-flex justify-content-center pt-4 pb-2" href="#" data-mdb-ripple-init data-mdb-ripple-color="primary">
        <img id="MDB-logo" src="/img/img.png"
             alt="MDB Logo" draggable="false"/>
    </a>

    <hr class="hr">

    <ul class="sidenav-menu px-2 pb-5">


        <li class="sidenav-item pt-3">
            <span class="sidenav-subheading text-muted text-uppercase fw-bold">Dashboard</span>
        </li>
        <li class="sidenav-item">
            <a class="sidenav-link" href="">
                <i class="fas fa-plus fa-fw me-3"></i><span>Dashboard</span></a>
        </li>

        <li class="sidenav-item pt-3">
            <span class="sidenav-subheading text-muted text-uppercase fw-bold">Quản lý đơn hàng</span>
        </li>
        <li class="sidenav-item">
            <a class="sidenav-link" href="/admin/products">
                <i class="fas fa-cubes fa-fw me-3"></i><span>Theo dõi đơn hàng</span></a>
        </li>
        <li class="sidenav-item">
            <a class="sidenav-link" href="/admin/product-categories">
                <i class="fas fa-list-alt fa-fw me-3"></i><span>Lịch sử đơn hàng</span></a>
        </li>
        <li class="sidenav-item pt-3">
            <span class="sidenav-subheading text-muted text-uppercase fw-bold">Quản lý taì khoản</span>
        </li>

        <li class="sidenav-item">
            <a class="sidenav-link" href="">
                <i class="fas fa-user fa-fw me-3 active"></i><span>Danh sách người dùng</span></a>
        </li>
        <li class="sidenav-item pt-3">
            <span class="sidenav-subheading text-muted text-uppercase fw-bold">Cài đặt</span>
        </li>
        <li class="sidenav-item">
            <a class="sidenav-link" href="">
                <i class="fas fa-plus fa-fw me-3 active"></i><span>Cài đặt hệ thống</span></a>
        </li>

    </ul>
</nav>

<!-- Heading -->
<section class="text-center text-md-start">
    <!-- Background gradient -->
    <div style="height: 60px;">
    </div>
    <!-- Background gradient -->

</section>
<!-- Heading -->


<!-- content  -->
<main id="content">
    <div class="container p-4 ">

        <!-- Table Start -->
        <div class="container-fluid pt-4 px-4">
            <div class="row g-4">
                <div class="col-12">
                    <div class="bg-light rounded h-100 p-4">
                        <div class="row">
                            <div class="col-6"><h5 class="mt-3">Danh sách người dùng</h5></div>
                            <div class="col-md-3">
                                <label for="filter-role" class="form-label">Lọc theo vai trò:</label>
                                <select id="filter-role" class="form-select">
                                    <option value="all">Tất cả</option>
                                    <option value="admin">Quản trị viên</option>
                                    <option value="staff">Nhân viên</option>
                                    <option value="user">Khách hàng</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="filter-status" class="form-label">Lọc theo trạng thái:</label>
                                <select id="filter-status" class="form-select">
                                    <option value="all">Tất cả</option>
                                    <option value="active">Hoạt động</option>
                                    <option value="inactive">Đã ẩn</option>
                                    <option value="deleted">Đã xóa</option>
                                </select>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table" id="user-table">
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Họ và tên</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Vai trò</th>
                                    <th scope="col">Xác thực</th>
                                    <th scope="col">Trạng thái</th>
                                    <th scope="col">Hành động</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr data-role="admin" data-status="active">
                                    <th scope="row">1</th>
                                    <td>Nguyễn Văn A</td>
                                    <td>jsol@email.com</td>
                                    <td>Quản trị viên</td>
                                    <td>Đã xác thực</td>
                                    <td class="text-primary">Hoạt động</td>
                                    <td>
                                        <a class="btn btn-sm btn-outline-primary me-2" href="#"
                                           data-mdb-ripple-init data-mdb-modal-init
                                           data-mdb-target="#edit-user" data-mdb-toggle="modal">
                                            <i class="fas fa-edit"></i> Sửa
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash-alt"></i> Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr data-role="staff" data-status="inactive">
                                    <th scope="row">2</th>
                                    <td>Trần Thị B</td>
                                    <td>tranb@email.com</td>
                                    <td>Nhân viên</td>
                                    <td>Chưa xác thực</td>
                                    <td class="text-secondary">Đã ẩn</td>
                                    <td>
                                        <a class="btn btn-sm btn-outline-primary me-2" href="#"
                                           data-mdb-ripple-init data-mdb-modal-init
                                           data-mdb-target="#edit-user" data-mdb-toggle="modal">
                                            <i class="fas fa-edit"></i> Sửa
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash-alt"></i> Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr data-role="user" data-status="active">
                                    <th scope="row">3</th>
                                    <td>Phạm Văn C</td>
                                    <td>phamvanc@email.com</td>
                                    <td>Khách hàng</td>
                                    <td>Đã xác thực</td>
                                    <td class="text-primary">Hoạt động</td>
                                    <td>
                                        <a class="btn btn-sm btn-outline-primary me-2" href="#"
                                           data-mdb-ripple-init data-mdb-modal-init
                                           data-mdb-target="#edit-user" data-mdb-toggle="modal">
                                            <i class="fas fa-edit"></i> Sửa
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash-alt"></i> Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr data-role="staff" data-status="deleted">
                                    <th scope="row">4</th>
                                    <td>Đỗ Thị D</td>
                                    <td>dothid@email.com</td>
                                    <td>Nhân viên</td>
                                    <td>Chưa xác thực</td>
                                    <td class="text-danger">Đã xóa</td>
                                    <td>
                                        <a class="btn btn-sm btn-outline-primary me-2" href="#"
                                           data-mdb-ripple-init data-mdb-modal-init
                                           data-mdb-target="#edit-user" data-mdb-toggle="modal">
                                            <i class="fas fa-edit"></i> Sửa
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash-alt"></i> Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr data-role="user" data-status="active">
                                    <th scope="row">5</th>
                                    <td>Phạm Văn C</td>
                                    <td>phamvanc@email.com</td>
                                    <td>Khách hàng</td>
                                    <td>Đã xác thực</td>
                                    <td class="text-primary">Hoạt động</td>
                                    <td>
                                        <a class="btn btn-sm btn-outline-primary me-2" href="#"
                                           data-mdb-ripple-init data-mdb-modal-init
                                           data-mdb-target="#edit-user" data-mdb-toggle="modal">
                                            <i class="fas fa-edit"></i> Sửa
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash-alt"></i> Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr data-role="staff" data-status="deleted">
                                    <th scope="row">6</th>
                                    <td>Đỗ Thị D</td>
                                    <td>dothid@email.com</td>
                                    <td>Nhân viên</td>
                                    <td>Chưa xác thực</td>
                                    <td class="text-primary">Hoạt động</td>
                                    <td>
                                        <a class="btn btn-sm btn-outline-primary me-2" href="#"
                                           data-mdb-ripple-init data-mdb-modal-init
                                           data-mdb-target="#edit-user" data-mdb-toggle="modal">
                                            <i class="fas fa-edit"></i> Sửa
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash-alt"></i> Xóa
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Edit User Modal -->
                        <div class="modal fade" id="edit-user" tabindex="-1" aria-labelledby="edit-user-label"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="edit-user-label">Chỉnh sửa người dùng</h5>
                                        <button type="button" class="btn-close" data-mdb-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>

                                    <!-- Modal Body -->
                                    <div class="modal-body">
                                        <form id="edit-user-form">
                                            <!-- Họ và tên -->
                                            <div class="mb-3">
                                                <label for="user-name" class="form-label">Họ và tên</label>
                                                <input type="text" id="user-name" class="form-control"
                                                       value="Nguyễn Văn A">
                                            </div>

                                            <!-- Email -->
                                            <div class="mb-3">
                                                <label for="user-email" class="form-label">Email</label>
                                                <input type="email" id="user-email" class="form-control"
                                                       value="jsol@email.com">
                                            </div>

                                            <!-- Vai trò -->
                                            <div class="mb-3">
                                                <label for="user-role" class="form-label">Vai trò</label>
                                                <select id="user-role" class="form-select">
                                                    <option value="admin">Quản trị viên</option>
                                                    <option value="staff">Nhân viên</option>
                                                    <option value="user">Khách hàng</option>
                                                </select>
                                            </div>

                                            <!-- Trạng thái -->
                                            <div class="mb-3">
                                                <label for="user-status" class="form-label">Trạng thái</label>
                                                <select id="user-status" class="form-select">
                                                    <option value="active">Hoạt động</option>
                                                    <option value="inactive">Đã ẩn</option>
                                                    <option value="deleted">Đã xóa</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>

                                    <!-- Modal Footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Đóng
                                        </button>
                                        <button type="button" class="btn btn-primary">Lưu thay đổi</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Edit User Modal -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Table End -->
    </div>
</main>
<!--content -->

<script src="../../js/mdb.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.js"></script>
<script src="../../js/main.admin.js"></script>
<script>
    const sidenav = document.getElementById("main-sidenav");

    const sidenavInstance = mdb.Sidenav.getInstance(sidenav);

    const currencyFormat = Intl.NumberFormat("vi-VN", {style: 'currency', currency: 'VND'})


    let innerWidth = null;

    //

    const setMode = (e) => {
        // Check necessary for Android devices
        if (window.innerWidth === innerWidth) {
            return;
        }

        innerWidth = window.innerWidth;

        if (window.innerWidth < 1400) {
            sidenavInstance.changeMode("over");
            sidenavInstance.hide();
        } else {
            sidenavInstance.changeMode("side");
            sidenavInstance.show();
        }
    };

    setMode();

    // Event listeners
    window.addEventListener("resize", setMode);

    const searchFocus = document.getElementById('search-focus');
    const keys = [
        {keyCode: 'AltLeft', isTriggered: false},
        {keyCode: 'ControlLeft', isTriggered: false},
    ];

    window.addEventListener('keydown', (e) => {
        keys.forEach((obj) => {
            if (obj.keyCode === e.code) {
                obj.isTriggered = true;
            }
        });

        const shortcutTriggered = keys.filter((obj) => obj.isTriggered).length === keys.length;

        if (shortcutTriggered) {
            searchFocus.focus();
        }
    });

    window.addEventListener('keyup', (e) => {
        keys.forEach((obj) => {
            if (obj.keyCode === e.code) {
                obj.isTriggered = false;
            }
        });
    });

    const dataChartShares = {
        type: 'pie',
        data: {
            labels: ['Bitcoin', 'Ethereum', 'Fantom', 'Avalanche', 'Solana'],
            datasets: [
                {
                    label: 'In USD',
                    data: [34000, 43500, 66200, 65500, 62100],
                    backgroundColor: [
                        'hsl(32, 54%, 71%)',
                        'hsl(230, 17%, 61%)',
                        'hsl(196, 52%, 63%)',
                        'hsl(360, 59%, 68%)',
                        'hsl(265, 25%, 55%)',
                    ],
                },
            ],
        },
    };

    // Options
    const optionsChartDataLabelsExample = {
        options: {
            plugins: {
                tooltip: {
                    callbacks: {
                        label: function (context) {
                            return " $ " + context.formattedValue;
                        },
                    },
                },
            },
        },
    };

    new mdb.Chart(
        document.getElementById('chart-shares'),
        dataChartShares,
        optionsChartDataLabelsExample
    );

    // Chart
    const dataChartChange = {
        type: 'line',
        data: {
            labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday '],
            datasets: [
                {
                    label: 'Portfolio balance in USD',
                    data: [731112, 725112, 731112, 745112, 751112, 768112, 770112],
                },
            ],
        },
    };

    const optionsChartChange = {
        options: {
            interaction: {
                intersect: false,
            },
            plugins: {
                tooltip: {
                    callbacks: {
                        label: function (context) {
                            return " $ " + context.formattedValue;
                        },
                    },
                },
            },
        },
    };

    new mdb.Chart(document.getElementById('chart-change'), dataChartChange, optionsChartChange);

    // Bộ lọc
    // Lấy các phần tử lọc
    const roleFilter = document.getElementById('filter-role');
    const statusFilter = document.getElementById('filter-status');
    const tableRows = document.querySelectorAll('#user-table tbody tr');

    // Hàm lọc dữ liệu
    function filterTable() {
        const selectedRole = roleFilter.value;
        const selectedStatus = statusFilter.value;

        tableRows.forEach(row => {
            const rowRole = row.getAttribute('data-role');
            const rowStatus = row.getAttribute('data-status');

            const roleMatch = selectedRole === 'all' || rowRole === selectedRole;
            const statusMatch = selectedStatus === 'all' || rowStatus === selectedStatus;

            if (roleMatch && statusMatch) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    }

    // Lắng nghe sự kiện thay đổi
    roleFilter.addEventListener('change', filterTable);
    statusFilter.addEventListener('change', filterTable);

</script>

</body>
</html>