<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../css/mdb.min.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="../../css/themify-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet"/>
    <link
            rel="stylesheet"
            data-purpose="Layout StyleSheet"
            title="Web Awesome"
            href="/css/app-wa-d53d10572a0e0d37cb8d614a3f177a0c.css?vsn=d"
    >

    <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css"
    >

    <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css"
    >

    <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css"
    >

    <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css"
    >

    <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-light.css"
    >
    <style>
        .dt-search {
            display: none;
        }
        .hidden {
            display: none;
        }

        .visible {
            display: table;
        }
    </style>
</head>
<body>
<!--nav bar-->
<nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-1">
    <!-- Container wrapper -->
    <div class="container-fluid">
        <!-- Toggler -->
        <button data-mdb-toggle="sidenav" data-mdb-target="#main-sidenav"
                class="btn shadow-0 p-0 me-3 d-block d-xxl-none" data-mdb-ripple-init aria-controls="#main-sidenav"
                aria-haspopup="true">
            <i class="fas fa-bars fa-lg"></i>
        </button>

        <!-- Search form -->
        <form class="d-none d-md-flex input-group w-auto my-auto">
            <input id="search-focus" autocomplete="off" type="search" class="form-control rounded"
                   placeholder='Search (ctrl + alt to focus)' style="min-width: 225px"/>
            <span class="input-group-text border-0"><i class="fas fa-search text-secondary"></i></span>
        </form>

        <!-- Right links -->
        <ul class="navbar-nav ms-auto d-flex flex-row align-items-center ">
            <li class="nav-item me-4">
                <a class="btn btn-outline-primary" href="">
                    <i class="fas fa-plus fa-fw me-3"></i>Tạo Đơn</a>
            </li>
            <!-- Notification dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuLink2"
                   role="button" data-mdb-dropdown-init aria-expanded="false">
                    <i class="fas fa-bell link-secondary"></i>
                    <span class="badge rounded-pill badge-notification bg-danger">1</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink2">
                    <li><a class="dropdown-item" href="#">Some news</a></li>
                    <li><a class="dropdown-item" href="#">Another news</a></li>
                    <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                </ul>
            </li>

            <!-- Icon dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow" href="#" id="navbarDropdown" role="button"
                   data-mdb-dropdown-init aria-expanded="false">
                    <i class="flag flag-united-kingdom m-0"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li>
                        <a class="dropdown-item" href="#"><i class="flag flag-united-kingdom"></i>English
                            <i class="fa fa-check text-success ms-2"></i></a>
                    </li>
                    <li>
                        <hr class="dropdown-divider"/>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="flag flag-poland"></i>Polski</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="flag flag-china"></i>中文</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="flag flag-japan"></i>日本語</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="flag flag-germany"></i>Deutsch</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="flag flag-france"></i>Français</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="flag flag-spain"></i>Español</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="flag flag-russia"></i>Русский</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><i class="flag flag-portugal"></i>Português</a>
                    </li>
                </ul>
            </li>

            <!-- Avatar -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center" href="#"
                   id="navbarDropdownMenuLink" role="button" data-mdb-dropdown-init aria-expanded="false">
                    <img src="../../img/default-avatar-icon-of-social-media-user-vector.jpg" class="rounded-circle"
                         height="32" alt="Avatar"
                         loading="lazy"/>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item " href="#">My profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="/logout">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- Container wrapper -->
</nav>
<!--nav bar-->

<nav id="main-sidenav" data-mdb-sidenav-init class="sidenav sidenav-sm shadow-1" data-mdb-hidden="false"
     data-mdb-accordion="true">
    <a class="d-flex justify-content-center pt-4 pb-2" href="#" data-mdb-ripple-init data-mdb-ripple-color="primary">
        <img id="MDB-logo" src="/img/img.png"
             alt="MDB Logo" draggable="false"/>
    </a>

    <hr class="hr">

    <ul class="sidenav-menu px-2 pb-5">


        <li class="sidenav-item pt-3">
            <span class="sidenav-subheading text-muted text-uppercase fw-bold">Dashboard</span>
        </li>
        <li class="sidenav-item">
            <a class="sidenav-link" href="">
                <i class="fas fa-plus fa-fw me-3"></i><span>Dashboard</span></a>
        </li>

        <li class="sidenav-item pt-3">
            <span class="sidenav-subheading text-muted text-uppercase fw-bold">Quản lý đơn hàng</span>
        </li>
        <li class="sidenav-item">
            <a class="sidenav-link" href="/admin/products">
                <i class="fas fa-cubes fa-fw me-3"></i><span>Theo dõi đơn hàng</span></a>
        </li>
        <li class="sidenav-item">
            <a class="sidenav-link" href="/admin/product-categories">
                <i class="fas fa-list-alt fa-fw me-3"></i><span>Lịch sử đơn hàng</span></a>
        </li>
        <li class="sidenav-item pt-3">
            <span class="sidenav-subheading text-muted text-uppercase fw-bold">Quản lý taì khoản</span>
        </li>
        <li class="sidenav-item">
            <a class="sidenav-link" href="">
                <i class="fas fa-plus fa-fw me-3 active"></i><span>Hồ sơ người dùng</span></a>
        </li>

    </ul>
</nav>

<!-- Heading -->
<section class="text-center text-md-start">
    <!-- Background gradient -->
    <div style="height: 60px;">
    </div>
    <!-- Background gradient -->

</section>
<!-- Heading -->


<!-- content  -->
<main id="content">
    <div class="container p-4 ">
        <section class="mb-1">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Orders</li>
                </ol>
            </nav>
        </section>
        <section class="mb-1">
            <div class="card shadow-0 shadow-0 mb-4 p-4 rounded-1">
                <div class="d-flex justify-content-between">
                    <div class="d-flex gap-4">
                        <div class="form-outline" data-mdb-datepicker-init data-mdb-input-init data-mdb-format="dd, mmm, yyyy">
                            <input type="text" class="form-control" id="exampleDatepicker4" placeholder="dd, mmm, yyyy" />
                            <label for="exampleDatepicker4" class="form-label">Select a date</label>
                        </div>
                        <select data-mdb-select-init>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                            <option value="4">Four</option>
                            <option value="5">Five</option>
                            <option value="6">Six</option>
                            <option value="7">Seven</option>
                            <option value="8">Eight</option>
                        </select>
                    </div>
                    <div>
                        <button class="btn btn-outline-primary">
                            Export
                        </button>
                    </div>
                </div>
                </div>
        </section>
        <section class="mb-4">
            <div class="card shadow-0 shadow-0 mb-4 p-2 rounded-1">
                <div class="card-header bg-white py-3">
                    <h5 class="mb-0">Theo dõi đơn hàng</h5>
                </div>
                <div class="card-body">
                    <table class="table table-hover visible" id="data-table1">
                        <thead>
                        <tr>
                            <th>Mã bưu phẩm</th>
                            <th>Ngày gửi</th>
                            <th>Loại bưu phẩm</th>
                            <th>Khối lượng</th>
                            <th>Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>#BP12345</td>
                            <td>20/11/2024</td>
                            <td>Bưu kiện vận chuyển tiêu chuẩn</td>
                            <td>2 kg</td>
                            <td><span class="badge bg-success">Đã giao</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BP12346</td>
                            <td>15/11/2024</td>
                            <td>Bưu phẩm vận chuyển nhanh</td>
                            <td>1.5 kg</td>
                            <td><span class="badge bg-warning">Đang vận chuyển</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BP12345</td>
                            <td>20/11/2024</td>
                            <td>Bưu kiện vận chuyển tiêu chuẩn</td>
                            <td>2 kg</td>
                            <td><span class="badge bg-success">Đã giao</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BP12346</td>
                            <td>15/11/2024</td>
                            <td>Bưu phẩm vận chuyển nhanh</td>
                            <td>1.5 kg</td>
                            <td><span class="badge bg-warning">Đang vận chuyển</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BP12345</td>
                            <td>20/11/2024</td>
                            <td>Bưu kiện vận chuyển tiêu chuẩn</td>
                            <td>2 kg</td>
                            <td><span class="badge bg-success">Đã giao</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BP12346</td>
                            <td>15/11/2024</td>
                            <td>Bưu phẩm vận chuyển nhanh</td>
                            <td>1.5 kg</td>
                            <td><span class="badge bg-warning">Đang vận chuyển</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Chi tiết</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="table table-hover hidden" id="data-table2">
                        <thead>
                        <tr>
                            <th>Mã bưu phẩm</th>
                            <th>Ngày gửi</th>
                            <th>Loại bưu phẩm</th>
                            <th>Khối lượng</th>
                            <th>Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>#BP12347</td>
                            <td>10/11/2024</td>
                            <td>Bưu phẩm tiết kiệm</td>
                            <td>3 kg</td>
                            <td><span class="badge bg-danger">Chờ xử lý</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BP12348</td>
                            <td>05/11/2024</td>
                            <td>Bưu phẩm quốc tế</td>
                            <td>5 kg</td>
                            <td><span class="badge bg-secondary">Hủy</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Chi tiết</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="table table-hover hidden" id="data-table3">
                        <thead>
                        <tr>
                            <th>Mã bưu phẩm</th>
                            <th>Ngày gửi</th>
                            <th>Loại bưu phẩm</th>
                            <th>Khối lượng</th>
                            <th>Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>#BP12348</td>
                            <td>05/11/2024</td>
                            <td>Bưu phẩm hoả tốc</td>
                            <td>5 kg</td>
                            <td><span class="badge bg-secondary">Hủy</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BP12347</td>
                            <td>10/11/2024</td>
                            <td>Bưu phẩm hoả tốc</td>
                            <td>3 kg</td>
                            <td><span class="badge bg-danger">Chờ xử lý</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Chi tiết</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <!-- Nút phân trang -->
                    <nav aria-label="Pagination" class="mt-4 d-flex justify-content-center">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous" onclick="changePage(-1)">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#data-table1" onclick="showPage(1)">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#data-table2" onclick="showPage(2)">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#data-table3" onclick="showPage(3)">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next" onclick="changePage(+1)">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </div>
</main>
<!--content -->

<script src="/js/mdb.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.js"></script>
<script src="/js/main.admin.js"></script>
<script>
    const sidenav = document.getElementById("main-sidenav");

    const sidenavInstance = mdb.Sidenav.getInstance(sidenav);

    const currencyFormat = Intl.NumberFormat("vi-VN", {style: 'currency', currency: 'VND'})


    let innerWidth = null;

    //

    const setMode = (e) => {
        // Check necessary for Android devices
        if (window.innerWidth === innerWidth) {
            return;
        }

        innerWidth = window.innerWidth;

        if (window.innerWidth < 1400) {
            sidenavInstance.changeMode("over");
            sidenavInstance.hide();
        } else {
            sidenavInstance.changeMode("side");
            sidenavInstance.show();
        }
    };

    setMode();

    // Event listeners
    window.addEventListener("resize", setMode);

    const searchFocus = document.getElementById('search-focus');
    const keys = [
        {keyCode: 'AltLeft', isTriggered: false},
        {keyCode: 'ControlLeft', isTriggered: false},
    ];

    window.addEventListener('keydown', (e) => {
        keys.forEach((obj) => {
            if (obj.keyCode === e.code) {
                obj.isTriggered = true;
            }
        });

        const shortcutTriggered = keys.filter((obj) => obj.isTriggered).length === keys.length;

        if (shortcutTriggered) {
            searchFocus.focus();
        }
    });

    window.addEventListener('keyup', (e) => {
        keys.forEach((obj) => {
            if (obj.keyCode === e.code) {
                obj.isTriggered = false;
            }
        });
    });

    // Phân trang
    let currentPage = 1; // Bắt đầu ở trang 1
    const totalPages = 3; // Tổng số trang

    function showPage(pageNumber) {
        if (pageNumber < 1 || pageNumber > totalPages) {
            return; // Không làm gì nếu vượt quá giới hạn
        }

        // Ẩn tất cả bảng
        document.querySelectorAll("table").forEach((table) => {
            table.classList.add("hidden");
            table.classList.remove("visible");
        });

        // Hiện bảng của trang hiện tại
        document.querySelector("#data-table" + pageNumber).classList.remove("hidden");
        document.querySelector("#data-table" + pageNumber).classList.add("visible");

        currentPage = pageNumber; // Cập nhật trang hiện tại
    }

    function changePage(step) {
        const newPage = currentPage + step; // Tính trang tiếp theo
        showPage(newPage); // Chuyển đến trang mới
    }
</script>

</body>
</html>